﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33423.256
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mid_Project", "Mid_Project\Mid_Project.csproj", "{58EECDA4-B93B-4223-BA92-D0D23E409C9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58EECDA4-B93B-4223-BA92-D0D23E409C9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58EECDA4-B93B-4223-BA92-D0D23E409C9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58EECDA4-B93B-4223-BA92-D0D23E409C9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58EECDA4-B93B-4223-BA92-D0D23E409C9E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DE8CCCA-8D11-49C4-B838-E19D4E6F6141}
	EndGlobalSection
EndGlobal
